171515




faste

function fish_greeting
    echo -ne '\x1b[38;5;16m'  # Set colour to primary
    echo '     ______           __          __  _       '
    echo '    / ____/___ ____  / /__  _____/ /_(_)___ _ '
    echo '   / /   / __ `/ _ \/ / _ \/ ___/ __/ / __ `/ '
    echo '  / /___/ /_/ /  __/ /  __(__  ) /_/ / /_/ /  '
    echo '  \____/\__,_/\___/_/\___/____/\__/_/\__,_/   '
    set_color normal
    fastfetch --key-padding-left 5
end


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "  ",
        "color": "white",
        "constants": ["\u001b[37m", "\u001b[38;5;16m", "\u001b[38;5;17m", "\u001b[38;5;18m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│ {$2}{$1}  kernel",
            "format": "{$2}{release>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│   uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} │"
        },
        {
            "type": "shell",
            "key": "│ {$2}{$1}  shell ",
            "format": "{$2}{pretty-name>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│ {$3}{$1}  mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{$3}{>22}{$1} │"
        },
        {
            "type": "packages",
            "key": "│   pkgs  ",
            "format": "{all>22} │"
        },
        {
            "type": "command",
            "key": "│ {$2}{$1}  user  ",
            "text": "echo $USER",
            "format": "{$2}{>22}{$1} │"
        },
        {
            "type": "command",
            "key": "│   hname ",
            "text": "hostnamectl hostname",
            "format": "{>22} │"
        },
        {
            "type": "os",
            "key": "│ {$4}󰻀{$1}  distro",
            "format": "{$4}{pretty-name>22}{$1} │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        "break"
    ]
}


ammoa

animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 5, emphasizedDecel
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 6, standard
    animation = workspaces, 1, 5, standard

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 6, standard
    animation = fadeDim, 1, 6, standard
    animation = border, 1, 6, standard
}


persa

decoration {
    rounding = $windowRounding

    blur {
        enabled = $blurEnabled
        xray = $blurXray
        special = $blurSpecialWs
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = $blurPopups
        input_methods = $blurInputMethods
        size = $blurSize
        passes = $blurPasses
    }

    shadow {
        enabled = $shadowEnabled
        range = $shadowRange
        render_power = $shadowRenderPower
        color = $shadowColour
    }


    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    numlock_by_default = false


# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)
